<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
         <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  >  
  			
            
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="商品资料导入"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />
      
		</RelativeLayout>
   
        	<LinearLayout
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical" >
        	    <RelativeLayout
        	        android:layout_width="fill_parent"
        	        android:layout_height="36dp"
        	        android:clickable="true"
        	        android:gravity="center_vertical" >

        	        <TextView
        	            android:id="@+id/textView4"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:layout_alignParentLeft="true"
        	            android:layout_alignParentRight="true"
        	            android:layout_alignParentTop="true"
        	           
        	            android:text="正在导入资料:"
        	            android:textColor="#000"
        	            android:textSize="24dp" />

        	    </RelativeLayout>

        	    <!-- ******************************************************************** -->

        	    <RelativeLayout
        	        android:id="@+id/i"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:clickable="true"
        	        android:gravity="center_vertical" >

					<TextView
					    android:id="@+id/TS"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignParentLeft="true"
					    android:layout_alignParentRight="true"
					    android:layout_alignParentTop="true"
					    android:text="导入条数："
					    android:textColor="#000"
					    android:textSize="24dp" />

        	    </RelativeLayout>

        	    

        	    <!-- *********************************************************************** -->

        	    <!-- *********************************************************************** -->


        	    <!-- *********************************************************************** -->
        	    
        	    
        	    
        	    <!-- *********************************************************************** -->

        	</LinearLayout>

        	<TextView
        	    android:id="@+id/TSL"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:text=""
        	    android:textColor="#000"
        	    android:textSize="24dp" />

</LinearLayout>