<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/qs_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/inftextkc1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
             android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/inftextkc2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/inftextkc1"
             android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/inftextkc3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/inftextkc2"
            android:textColor="#000000"
            android:textSize="18sp" />

      <TextView
          android:id="@+id/inftextkc4"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/inftextkc3"
           android:textColor="#000000"
          android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>