<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/chat_bg_default"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/qs_layout"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/KCtital"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/searchv"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scrollbars="horizontal" >

<TextView
          android:id="@+id/inftext13"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:textSize="20sp" />
 </HorizontalScrollView>
    <RelativeLayout
        android:id="@+id/qs_bottom"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
         android:background="@drawable/chat_bg_default" >

       <ListView
           android:id="@+id/clist"
           android:layout_width="fill_parent"
           android:layout_height="120dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:background="@drawable/chat_bg_default"
           android:cacheColorHint="#0000"
           android:dividerHeight="5dp"
           android:stackFromBottom="true" >

       </ListView>

      

    </RelativeLayout>
    
</LinearLayout>